<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.wuk.jetpackdemo.UserModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wuk.jetpackdemo.AnimLogoView
            android:id="@+id/anim_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoPlay="true"
            app:gradientAnimDuration="2000"
            app:gradientColor="@color/teal_200"
            app:logoName="Seagazerasdfasgagagdasfgagagad"
            app:offsetAnimDuration="1500"
            app:showGradient="true"
            app:textColor="@color/purple_200"
            app:textPadding="2dp"
            app:textSize="30sp"
            app:verticalOffset="50dp" />


        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@{String.valueOf(data.MUserLiveData.age)}"
            android:onClick="@{() -> data.doSomething()}"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_bright"/>


    </RelativeLayout>


</layout>